esphome:
  name: av_rack
  platform: ESP8266
  board: esp01_1m

wifi:
  ssid: "ORBI55"
  password: "xxxx"

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Av Rack Fallback Hotspot"
    password: "B4PwmcVRocpa"

captive_portal:

# Enable logging
logger:

# Enable Home Assistant API
api:

ota:

dallas:
  - pin: 2

switch:
  - platform: gpio
    name: "Denon Fan"
    pin: GPIO12



  - platform: gpio
    name: "AV Rack Fan"
    pin: GPIO13

sensor:
  - platform: dallas
    address: 0xFE000005B68D2428
    name: "AV Rack Temperature"
