esphome:
  name: guest_tube
  platform: ESP8266
  board: esp01_1m

wifi:
  ssid: "ORBI55"
  password: "xxxx"

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Guest Tube Fallback Hotspot"
    password: "m9wi7vWyOG0X"

captive_portal:

# Enable logging
logger:

# Enable Home Assistant API
api:

ota:

binary_sensor:
  - platform: gpio
    pin:
      number: GPIO1
      mode: INPUT_PULLUP
      inverted: True
    name: "Guest Tubelight button"
    on_press:
      - switch.toggle: relay

switch:
  - platform: gpio
    name: "Guest Tubelight"
    pin: GPIO14
    id: relay

status_led:
  pin:
    number: GPIO13
