esphome:
  name: kitchen_lamp
  platform: ESP8266
  board: esp01_1m

wifi:
  ssid: "ORBI55"
  password: "xxxx"

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Kitchen Lamp Fallback Hotspot"
    password: "ERzCnzJ7AgYj"

captive_portal:

# Enable logging
logger:

# Enable Home Assistant API
api:

ota:

binary_sensor:
  - platform: gpio
    pin:
      number: GPIO1
      mode: INPUT_PULLUP
      inverted: True
    name: "Kitchen Lamp button"
    on_press:
      - switch.toggle: relay

switch:
  - platform: gpio
    name: "Kitchen Lamp"
    pin: GPIO14
    id: relay

status_led:
  pin:
    number: GPIO13
    inverted: yes
