esphome:
  name: marantz_cooler
  platform: ESP8266
  board: esp01_1m

wifi:
  ssid: "ORBI55"
  password: "xxxx"

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Marantz Cooler Fallback Hotspot"
    password: "dJBnoTY1QUqx"

captive_portal:

# Enable logging
logger:

# Enable Home Assistant API
api:

ota:
binary_sensor:
  - platform: gpio
    pin:
      number: GPIO1
      mode: INPUT_PULLUP
      inverted: True
    name: "cooler button"
    on_press:
      - switch.toggle: relay

switch:
  - platform: gpio
    name: "Marantz 6010 Cooler"
    pin: GPIO14
    id: relay

status_led:
  pin:
    number: GPIO13
    inverted: yes
