esphome:
  name: pm17_amplifier
  platform: ESP8266
  board: esp01_1m

wifi:
  ssid: "ORBI55"
  password: "xxxx"

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Pm17 Amplifier Fallback Hotspot"
    password: "M3E1mwZA4Jkr"

captive_portal:

# Enable logging
logger:

# Enable Home Assistant API
api:

ota:
binary_sensor:
  - platform: gpio
    pin:
      number: GPIO1
      mode: INPUT_PULLUP
      inverted: True
    name: "PM17 button"
    on_press:
      - switch.toggle: relay

switch:
  - platform: gpio
    name: "PM17 Power"
    pin: GPIO14
    id: relay

status_led:
  pin:
    number: GPIO13
    inverted: yes
