esphome:
  name: study_light_strip
  platform: ESP8266
  board: esp01_1m

wifi:
  ssid: "ORBI55"
  password: "xxxx"

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Study Light Strip"
    password: "bea1tihz90DH"

captive_portal:
switch:
  - platform: gpio
    name: "Study LED Strip"
    pin: 13


# Enable logging
logger:

# Enable Home Assistant API
api:

ota:

dallas:
  - pin: 2

sensor:
  - platform: dallas
    address: 0x1001191ECA5C1C28
    name: "Study Room Temperature"
