esphome:
  name: study_washroom
  platform: ESP8266
  board: esp01_1m

wifi:
  ssid: "ORBI55"
  password: "xxxx"

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Study Washroom Fallback Hotspot"
    password: "Itjvske8mZ7W"

captive_portal:
switch:
  - platform: gpio
    name: "Study washroom exhaust"
    pin: 12
binary_sensor:
  - platform: gpio
    pin: 14
    name: "Study Motion Sensor"
    device_class: motion
# Enable logging
logger:

# Enable Home Assistant API
api:

ota:
