esphome:
  name: terrace_light
  platform: ESP8266
  board: esp01_1m

wifi:
  ssid: "ORBI55"
  password: "xxxx"

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Power Sensor Phase2"
    password: "sF8yXxvtTTVX"

captive_portal:

# Enable logging
logger:

# Enable Home Assistant API
api:

ota:

dallas:
  - pin: 5
switch:
  - platform: gpio
    name: "Terrace Lamp"
    pin: 13

sensor:
  - platform: adc
    pin: A0
    name: "Ambient Light"
    update_interval: 60s
    filters:
      - multiply: 100
