; Auto generated code by esphome

[common]
lib_deps =
build_flags =
upload_flags =

; ===== DO NOT EDIT ANYTHING BELOW THIS LINE =====
; ========== AUTO GENERATED CODE BEGIN ===========
[env:terrace_light]
board = esp01_1m
board_build.flash_mode = dout
build_flags =
    -DESPHOME_LOG_LEVEL=ESPHOME_LOG_LEVEL_DEBUG
    -DUSE_STORE_LOG_STR_IN_FLASH
    -Wl,-Teagle.flash.1m.ld
    -Wno-sign-compare
    -Wno-unused-but-set-variable
    -Wno-unused-variable
    -fno-exceptions
    ${common.build_flags}
framework = arduino
lib_deps =
    ESPAsyncTCP-esphome@1.2.2
    ESP8266WiFi
    ESP8266mDNS
    ESPAsyncWebServer-esphome@1.2.6
    Update
    ${common.lib_deps}
platform = espressif8266@2.2.3
upload_speed = 460800
; =========== AUTO GENERATED CODE END ============
; ========= YOU CAN EDIT AFTER THIS LINE =========

